<!DOCTYPE html>

<html>
  <head>
    <link rel="stylesheet" href="./css/application.css" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Monoton|VT323" rel="stylesheet">
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <title>wow what a great band</title>
  </head>

  <body>
    <section class = 'content'>
    <header>
      <nav class='info-contact'>
        <ul>
          <li><a href="https://rambush.bandcamp.com/">bandcamp</a></li>
          <li><a href="https://soundcloud.com/rambush">soundcloud</a></li>
          <li><a href="https://www.facebook.com/rambushband/">facebook</a></li>
          <li><a href="mailto:rambushband@gmail.com">rambushband@gmail.com</a></li>
        </ul>
      </nav>
    </header>

    <section class="main">
      <div class='jumbotron'>
        <audio id="seinfeld" src="./audio/seinfeld.mp3"></audio>
        <audio id="metal" src="./audio/metal_riff.mp3"></audio>
        <audio id="hallelujah" src="./audio/hallelujah.mp3"></audio>
        <div class='portrait-container'>
          <button button onmousedown="document.getElementById('hallelujah').play()"  class='portrait portrait-1'></button>
          <button button onmousedown="document.getElementById('seinfeld').play()" class='portrait portrait-2'></button>
          <button button onmousedown="document.getElementById('metal').play()" class='portrait portrait-3'></button>
        </div>
        <div class='portrait-sub'>
          <div class='sub-text text-1'><p>Stringer</p></div>
          <div class='sub-text text-2'><p>Malibu</p></div>
          <div class='sub-text text-3'><p>Hank</p></div>
        </div>
      </div>
      <div class='info-main'>
        <div class='logo-head'></div>
        <div class='video-container'>
          <div class='video'><iframe src="https://player.vimeo.com/video/185271522" width="711" height="400" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div>
        </div>
        <div class='col col-1'>
          <h3>||OVERBITE CRYSTALIS||</h3>
          <div class="text-container">
            <p>One costly evening, Redemption Pete  sailed his way across a Sea of Tranquility, armed with only his trust and wrist rocket ratchet hatchet. Upon his arrival, he was met with not three, but one building. A letter on the door: </p>
            <p><br>"Late for my flight to New Jersey."<br>- Tillman<br></p>
            <p><br>Stranded man, a cooler between, a party to attend, and a brother to meet. Let's write that down. A rose in his seat, to greet Pete, reminded of his sister back home: <br><br>"Don't forget that blank CD."</p>
          </div>
        </div>
        <div class='col col-2'>
          <h3>||VHS WAKE MONTH||<br>||RESIDENCY DATES @ Turn Turn Turn||</h3>
          <ul class = 'dates'>
            <li>November 3rd - 2016 &nbsp;w/ Bobby Peru + Sweatpants</li>
            <li>November 10th - 2016 w/ Pat Kearns + Maia Dooney</li>
            <li>November 17th - 2016 w/ Sunbathe + Krista Michaela</li>
          </ul>
        </div>
      </div>
    </section>

    <footer>
      <div class='info-contact'>
        <ul>
          <li><a href="https://rambush.bandcamp.com/">bandcamp</a></li>
          <li><a href="https://soundcloud.com/rambush">soundcloud</a></li>
          <li><a href="https://www.facebook.com/rambushband/">facebook</a></li>
          <li><a href="mailto:rambushband@gmail.com">rambushband@gmail.com</a></li>
        </ul>
      </div>
    </footer>
  </section>
  </body>

</html>
